
  Loading design 'CNN_chip'


Information: Setting a dont_touch attribute on net 'done' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'start' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_b' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[0]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
367021/410926 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 2005 Mbytes -- main task 1905 Mbytes.
Warning: Net 'net_rst_b' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1315' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1473' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3325' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3635' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3699' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3832' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3877' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/n1182' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/n72' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1428' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2053' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2320' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_maxpool/n66' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1753' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_sigmoid/n30' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2642' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2312' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[0].col_gen[0].rescalerelu_inst/rescalerelu_mult/n63' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu_inst/rescalerelu_mult/n48' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].rescalerelu_inst/rescalerelu_mult/n47' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n2227' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n2267' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n1846' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n612' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n639' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n767' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1032' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1087' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1615' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1987' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n2086' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n1341' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n2226' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n2686' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n5101' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n5453' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n5869' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n6335' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n7133' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8650' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10218' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n11375' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n12145' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n13498' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n3247' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n4652' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n4642' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n4916' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n6633' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n6648' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8749' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10158' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10154' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10954' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10952' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10431' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n11481' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10969' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n11988' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n13668' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n14186' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n14977' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n108' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/n74' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n15006' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10068' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10070' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n21377' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n21402' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n21450' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n1780' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8545' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8530' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8560' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9030' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9232' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9493' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1211' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1657' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n10131' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n10126' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n480' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n506' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n816' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1652' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1972' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n2040' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8753' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8909' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9340' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8606' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9873' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n2396' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n2858' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n2958' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n3228' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n3198' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n3076' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n5785' is not fully connected and will be estimated. (RCEX-060)
Warning: not to display message after 100.(RCEX-060)
Warning: total 666 open nets.(RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: Resetting clock timing frozen to FALSE since percentage of routed and extracted clock nets is 95.180725 and threshold expected is 90.421692. (TIM-222)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Clock network timing may not be up-to-date since only 95.180725 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Wed Apr 29 22:21:28 2026
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays =  1.54%

  Startpoint: en (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_maxpool/data_out_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.95       3.95
  input external delay                                    4.00       7.95 r
  en (in)                                                 0.00       7.95 r
  PIW_en/C (PIW)                                          1.42 *     9.37 r
  inst_CNN_Top/en (CNN_Top)                               0.00       9.37 r
  inst_CNN_Top/U1/Y (BUFX12)                              1.69 &    11.06 r
  inst_CNN_Top/U215/Y (BUFX20)                            0.17 *    11.23 r
  inst_CNN_Top/U2/Y (CLKBUFX20)                           0.25 *    11.48 r
  inst_CNN_Top/u_cnn/IN5 (cnn)                            0.00      11.48 r
  inst_CNN_Top/u_cnn/U2/Y (BUFX16)                        0.32 *    11.79 r
  inst_CNN_Top/u_cnn/u_postprocess/IN7 (PostProcess)      0.00      11.79 r
  inst_CNN_Top/u_cnn/u_postprocess/u2771/Y (OAI21XL)      0.28 *    12.08 f
  inst_CNN_Top/u_cnn/u_postprocess/u2772/Y (AOI21XL)      7.56 &    19.64 r
  inst_CNN_Top/u_cnn/u_postprocess/U72/Y (CLKBUFX8)       1.21 &    20.85 r
  inst_CNN_Top/u_cnn/u_postprocess/u2773/Y (AOI21XL)      0.17 *    21.02 f
  inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_maxpool/data_out_reg[2]/D (DFFRX1)
                                                          0.00 &    21.02 f
  data arrival time                                                 21.02

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (propagated)                        3.63      11.63
  clock uncertainty                                      -0.20      11.43
  inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_maxpool/data_out_reg[2]/CK (DFFRX1)
                                                          0.00      11.43 r
  library setup time                                     -0.21      11.22
  data required time                                                11.22
  --------------------------------------------------------------------------
  data required time                                                11.22
  data arrival time                                                -21.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -9.80


  Startpoint: inst_CNN_Top/result_byte_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[2]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.87       3.87
  inst_CNN_Top/result_byte_reg[2]/CK (DFFRHQXL)           0.00       3.87 r
  inst_CNN_Top/result_byte_reg[2]/Q (DFFRHQXL)           15.46      19.33 r
  inst_CNN_Top/result_byte[2] (CNN_Top)                   0.00      19.33 r
  U21/Y (BUFX3)                                           0.47 &    19.80 r
  U30/Y (BUFX20)                                          0.25 *    20.05 r
  U27/Y (CLKINVX8)                                        0.14 *    20.19 f
  U2/Y (BUFX20)                                           0.19 *    20.38 f
  U19/Y (CLKINVX8)                                        0.17 *    20.55 r
  U5/Y (BUFX20)                                           0.20 *    20.75 r
  gen_po8w_result[2].PO8W_result/PAD (PO8W)               1.80 *    22.55 r
  result_byte[2] (out)                                    0.00 *    22.55 r
  data arrival time                                                 22.55

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             3.95      11.95
  clock uncertainty                                      -0.20      11.75
  output external delay                                  -4.00       7.75
  data required time                                                 7.75
  --------------------------------------------------------------------------
  data required time                                                 7.75
  data arrival time                                                -22.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -14.80


  Startpoint: inst_CNN_Top/u_cnn/u_conv/fifo_inst/rd_data_reg[1][1][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/s1_prod_reg[4][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.85       3.85
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/rd_data_reg[1][1][0]/CK (DFFRHQXL)
                                                          0.00       3.85 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/rd_data_reg[1][1][0]/Q (DFFRHQXL)
                                                         12.62      16.47 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/rd_data[40] (FIFO_2x4X8)
                                                          0.00      16.47 r
  inst_CNN_Top/u_cnn/u_conv/output_data[40] (Conv)        0.00      16.47 r
  inst_CNN_Top/u_cnn/U130/Y (BUFX16)                      0.64 &    17.10 r
  inst_CNN_Top/u_cnn/u_dwconv/input_data[40] (DWconv)     0.00      17.10 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/input_data[40] (DWconv_MultAdd)
                                                          0.00      17.10 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U182/Y (CLKBUFX12)
                                                          0.68 *    17.78 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/u13936/Y (AOI22X1)
                                                          0.86 *    18.64 f
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U1516/Y (INVX2)
                                                          0.12 &    18.75 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U1515/Y (NAND2X2)
                                                          0.09 *    18.84 f
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U1517/Y (INVX4)
                                                          0.07 *    18.91 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/u13954/Y (XNOR2X2)
                                                          0.27 &    19.19 f
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U1389/Y (CLKINVX4)
                                                          0.07 &    19.26 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U1388/Y (NOR2X4)
                                                          0.05 *    19.31 f
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/u13959/Y (NOR2X2)
                                                          0.16 &    19.47 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/u13973/Y (NAND2BX2)
                                                          0.08 &    19.55 f
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/u13974/Y (NAND2X2)
                                                          0.14 &    19.69 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/u13993/Y (XOR2X4)
                                                          0.27 &    19.96 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U800/Y (XOR2X4)
                                                          0.23 &    20.19 f
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U1319/Y (CLKINVX2)
                                                          0.05 &    20.23 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U1316/Y (NAND2X1)
                                                          0.10 *    20.33 f
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U1317/Y (NAND2X2)
                                                          0.12 *    20.45 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U2128/Y (OR2X4)
                                                          0.16 &    20.61 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U2129/Y (NAND2X4)
                                                          0.09 *    20.70 f
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/u14075/Y (AOI21X4)
                                                          0.14 &    20.84 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U1332/Y (INVXL)
                                                          0.06 &    20.90 f
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/U1331/Y (INVXL)
                                                          3.97 *    24.87 r
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/u16106/Y (XNOR2X1)
                                                          1.21 &    26.08 f
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/s1_prod_reg[4][9]/D (DFFHQXL)
                                                          0.00 &    26.08 f
  data arrival time                                                 26.08

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (propagated)                        3.72      11.72
  clock uncertainty                                      -0.20      11.52
  inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/s1_prod_reg[4][9]/CK (DFFHQXL)
                                                          0.00      11.52 r
  library setup time                                     -0.19      11.33
  data required time                                                11.33
  --------------------------------------------------------------------------
  data required time                                                11.33
  data arrival time                                                -26.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -14.75


1
