
  Loading design 'CNN_chip'


Information: Setting a dont_touch attribute on net 'done' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'start' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_b' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[0]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
230827/263379 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 1332 Mbytes -- main task 1471 Mbytes.
Warning: Net 'inst_CNN_Top/n1222' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1411' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1404' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1520' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1652' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1649' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1697' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1959' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3370' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3457' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n926' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n910' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n941' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1205' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1250' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1693' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2130' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2124' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2573' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group0/n73' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n3253' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_maxpool/n64' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n4068' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2114' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/n1342' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/n92' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n1830' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n1958' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n2400' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n2387' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n2601' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n2596' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n2639' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[0].col_gen[0].rescalerelu_inst/rescalerelu_mult/n58' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[0].col_gen[0].rescalerelu_inst/rescalerelu_shifter_relu/n29' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu_inst/rescalerelu_shifter_relu/n30' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].rescalerelu_inst/rescalerelu_mult/n56' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].rescalerelu_inst/rescalerelu_mult/n47' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].rescalerelu_inst/rescalerelu_shifter_relu/n30' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n700' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n940' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1058' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1377' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1790' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n1398' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[1].col_gen[1].rescalerelu_inst/rescalerelu_mult/n47' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n2377' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n4673' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n4774' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n5199' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n5332' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n6215' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n6634' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n7542' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n7641' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8342' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10561' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10679' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n5071' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n5007' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n9911' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10453' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n11608' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu_inst/rescalerelu_mult/n55' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n18' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n44' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[0].col_gen[0].rescalerelu_inst/rescalerelu_mult/n53' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n14041' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8512' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9368' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9366' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9651' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1240' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1217' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1702' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1700' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n2213' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n2264' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n420' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n537' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1393' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1672' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9066' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n2701' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n3583' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n3879' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n3875' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n4395' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].rescalerelu/rescalerelu_mult/n57' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu/rescalerelu_mult/n47' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu/rescalerelu_shifter_relu/n31' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[1].rescalerelu/rescalerelu_shifter_relu/n32' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n5793' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n2677' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n4125' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n6344' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n4378' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n2346' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n2340' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n6642' is not fully connected and will be estimated. (RCEX-060)
Warning: not to display message after 100.(RCEX-060)
Warning: total 593 open nets.(RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: Resetting clock timing frozen to FALSE since percentage of routed and extracted clock nets is 97.740112 and threshold expected is 92.853104. (TIM-222)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Clock network timing may not be up-to-date since only 97.740112 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Sun May  3 01:48:52 2026
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays =  2.12%

  Startpoint: rst_b (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[7][1][3][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.25       3.25
  input external delay                                    4.00       7.25 f
  rst_b (in)                                              0.00       7.25 f
  PIW_rst_b/C (PIW)                                       1.77 *     9.02 f
  inst_CNN_Top/rst_b (CNN_Top)                            0.00       9.02 f
  inst_CNN_Top/U1/Y (BUFX20)                              3.21 &    12.23 f
  inst_CNN_Top/u_cnn/IN14 (cnn)                           0.00      12.23 f
  inst_CNN_Top/u_cnn/u_conv/IN121 (Conv)                  0.00      12.23 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/IN31 (FIFO_2x4X8)
                                                          0.00      12.23 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U1/Y (CLKBUFX20)
                                                          0.24 *    12.47 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u7953/Y (NAND2X4)
                                                          0.19 *    12.66 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u8184/Y (NAND2BX2)
                                                          1.85 &    14.51 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U148/Y (BUFX16)     0.34 &    14.84 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U336/Y (BUFX20)     0.22 *    15.07 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u12375/Y (MXI2X1)
                                                          0.20 *    15.26 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[7][1][3][5]/D (DFFXL)
                                                          0.00 &    15.26 f
  data arrival time                                                 15.26

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (propagated)                        3.12      10.12
  clock uncertainty                                      -0.20       9.92
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[7][1][3][5]/CK (DFFXL)
                                                          0.00       9.92 r
  library setup time                                     -0.11       9.82
  data required time                                                 9.82
  --------------------------------------------------------------------------
  data required time                                                 9.82
  data arrival time                                                -15.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.45


  Startpoint: inst_CNN_Top/result_byte_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[7]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.40       3.40
  inst_CNN_Top/result_byte_reg[7]/CK (DFFRHQX4)           0.00       3.40 r
  inst_CNN_Top/result_byte_reg[7]/Q (DFFRHQX4)            2.74       6.14 r
  inst_CNN_Top/result_byte[7] (CNN_Top)                   0.00       6.14 r
  U3/Y (BUFX20)                                           0.33 &     6.47 r
  U4/Y (CLKBUFX20)                                        0.25 *     6.73 r
  gen_po8w_result[7].PO8W_result/PAD (PO8W)               1.80 *     8.52 r
  result_byte[7] (out)                                    0.00 *     8.52 r
  data arrival time                                                  8.52

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             3.25      10.25
  clock uncertainty                                      -0.20      10.05
  output external delay                                  -4.00       6.05
  data required time                                                 6.05
  --------------------------------------------------------------------------
  data required time                                                 6.05
  data arrival time                                                 -8.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.47


  Startpoint: inst_CNN_Top/asyn_en_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/flat_shift_reg_reg[64][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.40       3.40
  inst_CNN_Top/asyn_en_reg/CK (DFFHQXL)                   0.00       3.40 r
  inst_CNN_Top/asyn_en_reg/Q (DFFHQXL)                   12.50      15.91 r
  inst_CNN_Top/U55/Y (BUFX8)                              0.27 &    16.18 r
  inst_CNN_Top/U56/Y (CLKBUFX20)                          0.36 *    16.53 r
  inst_CNN_Top/U57/Y (BUFX3)                              1.05 *    17.58 r
  inst_CNN_Top/u6229/Y (NAND3BX1)                         0.48 *    18.06 f
  inst_CNN_Top/u6770/Y (NOR3BX1)                          5.40 &    23.46 r
  inst_CNN_Top/u6771/Y (NAND2X1)                          2.74 &    26.20 f
  inst_CNN_Top/U80/Y (BUFX3)                              1.38 &    27.58 f
  inst_CNN_Top/u11456/Y (MXI2X1)                          0.72 *    28.30 f
  inst_CNN_Top/flat_shift_reg_reg[64][5]/D (DFFXL)        0.00 &    28.30 f
  data arrival time                                                 28.30

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (propagated)                        3.16      10.16
  clock uncertainty                                      -0.20       9.96
  inst_CNN_Top/flat_shift_reg_reg[64][5]/CK (DFFXL)       0.00       9.96 r
  library setup time                                     -0.12       9.85
  data required time                                                 9.85
  --------------------------------------------------------------------------
  data required time                                                 9.85
  data arrival time                                                -28.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -18.46


1
