Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cnn_chip
Version: O-2018.06-SP1
Date   : Thu Apr 23 10:31:54 2026
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: data_in[9] (input port clocked by clk)
  Endpoint: inst_CNN/sa1/sa1_channels[11].u_SA1_channel/row_loop[10].col_loop[1].genblk1.array_pe/data_in_buffer_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  input external delay                                    5.00       9.30 f
  data_in[9] (in)                                         0.02       9.32 f
  u14/Y (CLKBUFX20)                                       1.36 *    10.68 f
  PIW_din9/C (PIW)                                        7.42 *    18.10 f
  inst_CNN/data_in[9] (CNN_top)                           0.00      18.10 f
  inst_CNN/sa1/data_in[9] (SA1)                           0.00      18.10 f
  inst_CNN/sa1/sa1_channels[11].u_SA1_channel/data_in[9] (SA1_channel_12)
                                                          0.00      18.10 f
  inst_CNN/sa1/sa1_channels[11].u_SA1_channel/row_loop[10].col_loop[1].genblk1.array_pe/data_in_buffer_reg[1]/D (DFFRX1)
                                                          3.08 *    21.18 f
  data arrival time                                                 21.18

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             4.30      11.30
  clock uncertainty                                      -0.50      10.80
  inst_CNN/sa1/sa1_channels[11].u_SA1_channel/row_loop[10].col_loop[1].genblk1.array_pe/data_in_buffer_reg[1]/CK (DFFRX1)
                                                          0.00      10.80 r
  library setup time                                     -0.94       9.86
  data required time                                                 9.86
  --------------------------------------------------------------------------
  data required time                                                 9.86
  data arrival time                                                -21.18
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -11.32


  Startpoint: inst_CNN/enable_out_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: enable_out (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_CNN/enable_out_reg/CK (DFFRHQX4)                   0.00 #     4.30 r
  inst_CNN/enable_out_reg/Q (DFFRHQX4)                    2.69       6.99 r
  inst_CNN/enable_out (CNN_top)                           0.00       6.99 r
  PO8W_enable_out/PAD (PO8W)                              3.15 *    10.15 r
  enable_out (out)                                        0.00 *    10.15 r
  data arrival time                                                 10.15

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             4.30      11.30
  clock uncertainty                                      -0.50      10.80
  output external delay                                  -5.00       5.80
  data required time                                                 5.80
  --------------------------------------------------------------------------
  data required time                                                 5.80
  data arrival time                                                -10.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.35


  Startpoint: inst_CNN/temp_1[31].quant_1/temp1_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN/buffer1/data_in_buffer_reg[253]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.30       4.30
  inst_CNN/temp_1[31].quant_1/temp1_reg[4]/CK (DFFRHQX4)
                                                          0.00 #     4.30 r
  inst_CNN/temp_1[31].quant_1/temp1_reg[4]/Q (DFFRHQX4)
                                                          0.36       4.66 r
  inst_CNN/u28717/Y (AOI22X2)                             0.12 *     4.78 f
  inst_CNN/u28719/Y (AOI21X1)                             0.24 *     5.02 r
  inst_CNN/u28720/Y (AOI221X2)                            0.09 *     5.11 f
  inst_CNN/u28723/Y (OAI21X1)                             0.18 *     5.29 r
  inst_CNN/u28724/Y (OAI221X1)                            0.15 *     5.44 f
  inst_CNN/u28725/Y (OAI2BB1X1)                           0.15 *     5.59 r
  inst_CNN/u28726/Y (OAI21X1)                             0.12 *     5.71 f
  inst_CNN/u28729/Y (AOI21X1)                             0.19 *     5.90 r
  inst_CNN/u28730/Y (AOI21X1)                             0.20 *     6.10 f
  inst_CNN/u28732/Y (OAI21X1)                             0.26 *     6.36 r
  inst_CNN/u28734/Y (AOI2BB1X2)                           0.28 *     6.64 r
  inst_CNN/u28736/Y (OAI21X2)                             0.15 *     6.79 f
  inst_CNN/u28738/Y (AOI21X4)                             0.17 *     6.96 r
  inst_CNN/u28740/Y (OAI21X4)                             0.10 *     7.07 f
  inst_CNN/u28742/Y (AOI21X4)                             0.19 *     7.26 r
  inst_CNN/u28743/Y (NAND2X4)                             0.09 *     7.35 f
  inst_CNN/u28744/Y (NAND2BX4)                            0.10 *     7.45 r
  inst_CNN/u28758/Y (AOI31X2)                             0.22 *     7.67 f
  inst_CNN/u28764/Y (AOI21XL)                            16.42 *    24.10 r
  inst_CNN/buffer1/data_in_buffer_reg[253]/D (DFFNRXL)
                                                          1.83 *    25.93 r
  data arrival time                                                 25.93

  clock clk (fall edge)                                   3.50       3.50
  clock network delay (ideal)                             4.30       7.80
  clock uncertainty                                      -0.50       7.30
  inst_CNN/buffer1/data_in_buffer_reg[253]/CKN (DFFNRXL)
                                                          0.00       7.30 f
  library setup time                                     -0.16       7.14
  data required time                                                 7.14
  --------------------------------------------------------------------------
  data required time                                                 7.14
  data arrival time                                                -25.93
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -18.79


1
