
  Loading design 'CNN_chip'


Information: Setting a dont_touch attribute on net 'done' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'start' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_b' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[0]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
227603/260404 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 1325 Mbytes -- main task 1463 Mbytes.
Warning: Net 'inst_CNN_Top/n1241' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1356' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1532' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1604' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1923' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1979' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3264' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3687' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3720' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3745' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3829' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n4033' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n4024' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n4021' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n8370' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n5210' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n5024' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/n309' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group0/n291' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1622' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1686' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/iter_tmp[3]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_rescale/n10' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_rescale/rescale0/rescale_mult/n52' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/iter_rescale[3]' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1442' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2210' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/n310' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2096' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2023' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/n78' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[0].col_gen[0].rescalerelu_inst/rescalerelu_shifter_relu/n32' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu_inst/rescalerelu_mult/n53' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu_inst/rescalerelu_shifter_relu/n31' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[0].col_gen[1].rescalerelu_inst/rescalerelu_mult/n62' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].rescalerelu_inst/rescalerelu_mult/n61' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].rescalerelu_inst/rescalerelu_mult/n58' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n774' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1636' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n2072' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n3681' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n4274' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n4591' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n5881' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n9011' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n9528' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10069' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8139' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[0].col_gen[0].rescalerelu_inst/rescalerelu_mult/n62' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n1485' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n1373' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8895' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8869' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8987' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8984' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9265' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9178' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9795' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1650' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1680' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n540' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1003' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9303' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8604' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n2127' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n4293' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].rescalerelu/rescalerelu_mult/n59' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].rescalerelu/rescalerelu_mult/n55' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[2].rescalerelu/rescalerelu_mult/n57' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[2].rescalerelu/rescalerelu_shifter_relu/n27' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu/rescalerelu_shifter_relu/n32' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].rescalerelu/rescalerelu_shifter_relu/n28' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].rescalerelu/rescalerelu_mult/n62' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].rescalerelu/rescalerelu_shifter_relu/n27' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].rescalerelu/rescalerelu_mult/n56' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n5104' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n3455' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/mult_add_inst/n3868' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n4983' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n4979' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n6557' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n6670' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n6990' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n7289' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n8073' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n5498' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n5491' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n9098' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n177' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].cell_inst/n7647' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n3436' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n3508' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n5034' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n5345' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n5383' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n5943' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n6502' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n6717' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n7032' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n7340' is not fully connected and will be estimated. (RCEX-060)
Warning: not to display message after 100.(RCEX-060)
Warning: total 479 open nets.(RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: Resetting clock timing frozen to FALSE since percentage of routed and extracted clock nets is 99.096382 and threshold expected is 94.050003. (TIM-222)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Sun May  3 17:06:37 2026
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays =  2.12%

  Startpoint: rst_b (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[4][1][2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.13       3.13
  input external delay                                    4.00       7.13 f
  rst_b (in)                                              0.00       7.13 f
  PIW_rst_b/C (PIW)                                       1.84 *     8.97 f
  inst_CNN_Top/rst_b (CNN_Top)                            0.00       8.97 f
  inst_CNN_Top/U1/Y (BUFX20)                              2.60 &    11.57 f
  inst_CNN_Top/U127/Y (BUFX20)                            0.17 *    11.74 f
  inst_CNN_Top/u_cnn/IN8 (cnn)                            0.00      11.74 f
  inst_CNN_Top/u_cnn/u_conv/IN182 (Conv)                  0.00      11.74 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/IN59 (FIFO_2x4X8)
                                                          0.00      11.74 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U3/Y (BUFX20)       0.16 *    11.91 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U285/Y (NAND2X4)
                                                          0.12 *    12.03 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U287/Y (CLKINVX8)
                                                          0.09 *    12.12 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U232/Y (NAND2X4)
                                                          0.14 &    12.26 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u8013/Y (NAND2BX2)
                                                          2.06 *    14.32 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U171/Y (BUFX16)     0.30 &    14.62 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U225/Y (BUFX20)     0.25 *    14.87 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u12015/Y (MXI2X1)
                                                          0.26 *    15.12 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[4][1][2][0]/D (DFFXL)
                                                          0.00 &    15.12 f
  data arrival time                                                 15.12

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (propagated)                        2.88      10.38
  clock uncertainty                                      -0.20      10.18
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[4][1][2][0]/CK (DFFXL)
                                                          0.00      10.18 r
  library setup time                                     -0.13      10.05
  data required time                                                10.05
  --------------------------------------------------------------------------
  data required time                                                10.05
  data arrival time                                                -15.12
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.07


  Startpoint: inst_CNN_Top/result_byte_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[3]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.29       3.29
  inst_CNN_Top/result_byte_reg[3]/CK (DFFRHQX1)           0.00       3.29 r
  inst_CNN_Top/result_byte_reg[3]/Q (DFFRHQX1)            4.82       8.11 r
  inst_CNN_Top/result_byte[3] (CNN_Top)                   0.00       8.11 r
  U15/Y (BUFX4)                                           0.37 &     8.48 r
  U25/Y (CLKBUFX20)                                       0.24 *     8.72 r
  gen_po8w_result[3].PO8W_result/PAD (PO8W)               1.86 *    10.58 r
  result_byte[3] (out)                                    0.00 *    10.58 r
  data arrival time                                                 10.58

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (ideal)                             3.13      10.63
  clock uncertainty                                      -0.20      10.43
  output external delay                                  -4.00       6.43
  data required time                                                 6.43
  --------------------------------------------------------------------------
  data required time                                                 6.43
  data arrival time                                                -10.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.15


  Startpoint: inst_CNN_Top/asyn_en_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/flat_shift_reg_reg[61][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.33       3.33
  inst_CNN_Top/asyn_en_reg/CK (DFFHQXL)                   0.00       3.33 r
  inst_CNN_Top/asyn_en_reg/Q (DFFHQXL)                   11.71      15.04 r
  inst_CNN_Top/U53/Y (CLKBUFX4)                           1.32 &    16.36 r
  inst_CNN_Top/U54/Y (CLKBUFX20)                          0.37 *    16.73 r
  inst_CNN_Top/u6214/Y (AND3X2)                           0.54 *    17.27 r
  inst_CNN_Top/U56/Y (INVX1)                              0.19 &    17.46 f
  inst_CNN_Top/u6470/Y (NOR3BX1)                          8.54 *    26.00 r
  inst_CNN_Top/u6737/Y (NAND2X1)                          2.58 &    28.58 f
  inst_CNN_Top/U89/Y (BUFX3)                              1.38 &    29.96 f
  inst_CNN_Top/u11406/Y (MXI2X1)                          0.64 *    30.60 f
  inst_CNN_Top/flat_shift_reg_reg[61][6]/D (DFFXL)        0.00 &    30.60 f
  data arrival time                                                 30.60

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (propagated)                        3.00      10.50
  clock uncertainty                                      -0.20      10.30
  inst_CNN_Top/flat_shift_reg_reg[61][6]/CK (DFFXL)       0.00      10.30 r
  library setup time                                     -0.13      10.17
  data required time                                                10.17
  --------------------------------------------------------------------------
  data required time                                                10.17
  data arrival time                                                -30.60
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -20.43


1
