Warning: Clock network timing may not be up-to-date since only 95.990562 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Thu Apr 30 21:49:12 2026
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays =  1.54%

  Startpoint: rst_b (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[5][0][2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.78       3.78
  input external delay                                    4.00       7.78 f
  rst_b (in)                                              0.00       7.78 f
  PIW_rst_b/C (PIW)                                       0.00       7.78 f
  inst_CNN_Top/rst_b (CNN_Top)                            0.00       7.78 f
  inst_CNN_Top/u_cnn/rst_b (cnn)                          0.00       7.78 f
  inst_CNN_Top/u_cnn/u_conv/rst_b (Conv)                  0.00       7.78 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/rst_n (FIFO_2x4X8)
                                                          0.00       7.78 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u7774/Y (NOR2BX1)
                                                          0.20       7.99 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u7835/Y (NAND3X1)
                                                          0.28       8.27 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u8070/Y (NAND2BX2)
                                                          2.11      10.38 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U135/Y (CLKBUFX16)
                                                          2.48      12.86 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u12071/Y (MXI2X1)
                                                          0.25      13.11 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[5][0][2][0]/D (DFFXL)
                                                          0.00      13.11 f
  data arrival time                                                 13.11

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (propagated)                        3.62      10.62
  clock uncertainty                                      -0.50      10.12
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[5][0][2][0]/CK (DFFXL)
                                                          0.00      10.12 r
  library setup time                                     -0.11      10.01
  data required time                                                10.01
  --------------------------------------------------------------------------
  data required time                                                10.01
  data arrival time                                                -13.11
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.09


  Startpoint: inst_CNN_Top/result_byte_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[0]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.84       3.84
  inst_CNN_Top/result_byte_reg[0]/CK (DFFRHQX2)           0.00       3.84 r
  inst_CNN_Top/result_byte_reg[0]/Q (DFFRHQX2)            6.06       9.90 r
  inst_CNN_Top/result_byte[0] (CNN_Top)                   0.00       9.90 r
  U25/Y (BUFX12)                                          3.94      13.83 r
  U32/Y (CLKBUFX20)                                       0.24      14.07 r
  U15/Y (BUFX20)                                          0.21      14.29 r
  gen_po8w_result[0].PO8W_result/PAD (PO8W)               1.65      15.94 r
  result_byte[0] (out)                                    0.00      15.94 r
  data arrival time                                                 15.94

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             3.78      10.78
  clock uncertainty                                      -0.50      10.28
  output external delay                                  -4.00       6.28
  data required time                                                 6.28
  --------------------------------------------------------------------------
  data required time                                                 6.28
  data arrival time                                                -15.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -9.66


  Startpoint: inst_CNN_Top/asyn_en_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/flat_holding_reg_reg[43][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.87       3.87
  inst_CNN_Top/asyn_en_reg/CK (DFFHQXL)                   0.00       3.87 r
  inst_CNN_Top/asyn_en_reg/Q (DFFHQXL)                   11.23      15.10 r
  inst_CNN_Top/U71/Y (BUFX8)                              4.31      19.41 r
  inst_CNN_Top/U72/Y (CLKBUFX16)                          0.28      19.69 r
  inst_CNN_Top/U74/Y (BUFX8)                              0.36      20.04 r
  inst_CNN_Top/U77/Y (CLKBUFX4)                           0.39      20.43 r
  inst_CNN_Top/u6214/Y (AND3X2)                           0.38      20.81 r
  inst_CNN_Top/U78/Y (INVXL)                              0.22      21.02 f
  inst_CNN_Top/u6211/Y (NOR2X1)                           0.30      21.32 r
  inst_CNN_Top/u7236/Y (NAND2X1)                          7.53      28.85 f
  inst_CNN_Top/U118/Y (CLKBUFX20)                         6.74      35.59 f
  inst_CNN_Top/U140/Y (BUFX16)                            0.44      36.03 f
  inst_CNN_Top/u13040/Y (MXI2X1)                          0.20      36.24 f
  inst_CNN_Top/flat_holding_reg_reg[43][5]/D (DFFX2)      0.00      36.24 f
  data arrival time                                                 36.24

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (propagated)                        3.39      10.39
  clock uncertainty                                      -0.50       9.89
  inst_CNN_Top/flat_holding_reg_reg[43][5]/CK (DFFX2)     0.00       9.89 r
  library setup time                                     -0.22       9.66
  data required time                                                 9.66
  --------------------------------------------------------------------------
  data required time                                                 9.66
  data arrival time                                                -36.24
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -26.58


1
