 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Sun May  3 16:45:14 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[3].u_sram
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/s1_prod_reg[50][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[3].u_sram/CLK (S018V3EBCDSP_X8Y4D128_PR)
                                                          0.00 #     0.30 r
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[3].u_sram/Q[18] (S018V3EBCDSP_X8Y4D128_PR)
                                                          2.12       2.42 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/conv_weights[402] (Conv_MultAdd)
                                                          0.00       2.42 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/u4606/Y (BUFX8)
                                                          0.33       2.75 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/conv_weights[402] (Conv_MultAdd_cell_1)
                                                          0.00       2.75 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10534/Y (AOI22X2)
                                                          0.18       2.93 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10543/Y (OR3X4)
                                                          0.32       3.25 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10544/Y (AND4X2)
                                                          0.26       3.51 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10631/Y (NOR2X2)
                                                          0.09       3.60 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10632/Y (XNOR2X1)
                                                          0.28       3.88 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10634/Y (OR2X2)
                                                          0.22       4.10 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10635/Y (NAND2X1)
                                                          0.15       4.25 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10636/Y (XNOR2X2)
                                                          0.25       4.51 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10638/Y (AOI2BB1X2)
                                                          0.24       4.74 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10640/Y (NAND2X1)
                                                          0.10       4.84 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10641/Y (NOR2X1)
                                                          0.09       4.93 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10644/Y (AOI2BB1X1)
                                                          0.26       5.19 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10648/Y (OAI21X1)
                                                          0.22       5.41 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10656/Y (OAI21XL)
                                                          0.18       5.59 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10662/Y (AOI21X1)
                                                          0.19       5.78 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10665/Y (NAND2X1)
                                                          0.11       5.89 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10669/Y (AOI21X1)
                                                          0.18       6.08 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10672/Y (NAND2BX1)
                                                          0.16       6.23 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10673/Y (OAI21XL)
                                                          0.15       6.38 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10676/Y (AOI21X1)
                                                          0.22       6.60 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10678/Y (AOI2BB1X1)
                                                          0.28       6.88 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u20473/Y (MXI2X1)
                                                          0.20       7.08 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/s1_prod_reg[50][14]/D (DFFHQXL)
                                                          0.00       7.08 f
  data arrival time                                                  7.08

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (ideal)                             0.30       7.80
  clock uncertainty                                      -0.50       7.30
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/s1_prod_reg[50][14]/CK (DFFHQXL)
                                                          0.00       7.30 r
  library setup time                                     -0.22       7.08
  data required time                                                 7.08
  --------------------------------------------------------------------------
  data required time                                                 7.08
  data arrival time                                                 -7.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
