 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Sun May  3 01:22:42 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[3].u_sram
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/s1_prod_reg[51][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[3].u_sram/CLK (S018V3EBCDSP_X8Y4D128_PR)
                                                          0.00 #     0.30 r
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[3].u_sram/Q[26] (S018V3EBCDSP_X8Y4D128_PR)
                                                          2.12       2.42 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/conv_weights[410] (Conv_MultAdd)
                                                          0.00       2.42 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/u4685/Y (BUFX4)
                                                          0.14       2.56 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/u5593/Y (BUFX20)
                                                          0.18       2.74 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/conv_weights[410] (Conv_MultAdd_cell_7)
                                                          0.00       2.74 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10767/Y (AND2X2)
                                                          0.19       2.93 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u22477/Y (INVXL)
                                                          0.06       3.00 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u22478/Y (INVX1)
                                                          0.08       3.08 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10815/Y (NAND3XL)
                                                          0.11       3.19 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10818/Y (AOI21X1)
                                                          0.19       3.38 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10852/Y (NAND2BX1)
                                                          0.19       3.57 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10867/Y (NAND2X1)
                                                          0.09       3.66 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10868/Y (XNOR2X1)
                                                          0.41       4.07 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10869/Y (XNOR2X4)
                                                          0.26       4.33 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10908/Y (NAND2X1)
                                                          0.07       4.40 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10987/Y (NOR2BX1)
                                                          0.20       4.60 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10988/Y (XNOR2X1)
                                                          0.25       4.85 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10989/Y (INVX1)
                                                          0.09       4.94 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10992/Y (AOI221X2)
                                                          0.32       5.26 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u10994/Y (OAI21X2)
                                                          0.15       5.40 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u11005/Y (OAI211X2)
                                                          0.22       5.63 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u11007/Y (NOR2BX4)
                                                          0.18       5.80 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u11008/Y (OR2X4)
                                                          0.15       5.95 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u11009/Y (NOR2X2)
                                                          0.06       6.02 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u11011/Y (OAI21X2)
                                                          0.19       6.21 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u11013/Y (OAI21X2)
                                                          0.12       6.33 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/u20484/Y (XNOR2X1)
                                                          0.26       6.59 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/s1_prod_reg[51][14]/D (DFFHQXL)
                                                          0.00       6.59 f
  data arrival time                                                  6.59

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.30       7.30
  clock uncertainty                                      -0.50       6.80
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[2].cell_inst/s1_prod_reg[51][14]/CK (DFFHQXL)
                                                          0.00       6.80 r
  library setup time                                     -0.21       6.59
  data required time                                                 6.59
  --------------------------------------------------------------------------
  data required time                                                 6.59
  data arrival time                                                 -6.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
