Warning: Timer is in zero interconnect delay mode. (TIM-177)
Information: Updating design information... (UID-85)
Warning: Design 'CNN_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Wed Apr 29 21:36:29 2026
****************************************

 z Timer is in zero interconnect delay mode.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: en (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/data_out_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    4.00       4.30 r
  en (in)                                                 0.00 z     4.30 r
  PIW_en/C (PIW)                                          0.80 z     5.10 r
  inst_CNN_Top/en (CNN_Top)                               0.00 z     5.10 r
  inst_CNN_Top/u_cnn/en (cnn)                             0.00 z     5.10 r
  inst_CNN_Top/u_cnn/u_postprocess/en (PostProcess)       0.00 z     5.10 r
  inst_CNN_Top/u_cnn/u_postprocess/u573/Y (AND2X4)        0.41 z     5.51 r
  inst_CNN_Top/u_cnn/u_postprocess/u3213/Y (INVX1)        0.16 z     5.67 f
  inst_CNN_Top/u_cnn/u_postprocess/u985/Y (NOR2X1)        0.45 z     6.12 r
  inst_CNN_Top/u_cnn/u_postprocess/u986/Y (NAND2X1)       0.22 z     6.34 f
  inst_CNN_Top/u_cnn/u_postprocess/u987/Y (NOR4X2)        0.32 z     6.65 r
  inst_CNN_Top/u_cnn/u_postprocess/u988/Y (AND4X2)        0.28 z     6.93 r
  inst_CNN_Top/u_cnn/u_postprocess/u989/Y (NOR2X1)        0.08 z     7.02 f
  inst_CNN_Top/u_cnn/u_postprocess/u2955/Y (XOR2X1)       0.24 z     7.26 f
  inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/data_out_reg[31]/D (DFFRHQXL)
                                                          0.00 z     7.26 f
  data arrival time                                                  7.26

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.30       8.30
  clock uncertainty                                      -0.50       7.80
  inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/data_out_reg[31]/CK (DFFRHQXL)
                                                          0.00       7.80 r
  library setup time                                     -0.23       7.57
  data required time                                                 7.57
  --------------------------------------------------------------------------
  data required time                                                 7.57
  data arrival time                                                 -7.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.31


  Startpoint: inst_CNN_Top/result_byte_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[1]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/result_byte_reg[1]/CK (DFFRHQXL)           0.00 #     0.30 r
  inst_CNN_Top/result_byte_reg[1]/Q (DFFRHQXL)            1.57 z     1.87 r
  inst_CNN_Top/result_byte[1] (CNN_Top)                   0.00 z     1.87 r
  gen_po8w_result[1].PO8W_result/PAD (PO8W)               1.85 z     3.73 r
  result_byte[1] (out)                                    0.00 z     3.73 r
  data arrival time                                                  3.73

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.30       8.30
  clock uncertainty                                      -0.50       7.80
  output external delay                                  -4.00       3.80
  data required time                                                 3.80
  --------------------------------------------------------------------------
  data required time                                                 3.80
  data arrival time                                                 -3.73
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


  Startpoint: inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[4].u_sram
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/s1_prod_reg[75][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[4].u_sram/CLK (S018V3EBCDSP_X8Y4D128_PR)
                                                          0.00 #     0.30 r
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[4].u_sram/Q[93] (S018V3EBCDSP_X8Y4D128_PR)
                                                          2.11 z     2.41 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/conv_weights[605] (Conv_MultAdd)
                                                          0.00 z     2.41 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/u5327/Y (INVX1)
                                                          0.08 z     2.49 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/u5328/Y (INVX4)
                                                          0.41 z     2.90 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/conv_weights[605] (Conv_MultAdd_cell_4)
                                                          0.00 z     2.90 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32567/Y (NAND2XL)
                                                          0.23 z     3.13 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32568/Y (AND3XL)
                                                          0.38 z     3.51 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32570/Y (NOR2XL)
                                                          0.11 z     3.62 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32571/Y (XOR2XL)
                                                          0.38 z     4.00 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32573/Y (OR2XL)
                                                          0.25 z     4.26 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32574/Y (NAND2XL)
                                                          0.09 z     4.35 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32575/Y (XOR2XL)
                                                          0.39 z     4.74 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32576/Y (OAI21XL)
                                                          0.14 z     4.88 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32578/Y (OAI22XL)
                                                          0.19 z     5.07 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32598/Y (NAND2BXL)
                                                          0.20 z     5.27 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32623/Y (AND2XL)
                                                          0.18 z     5.45 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32624/Y (XNOR2XL)
                                                          0.38 z     5.83 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32650/Y (AND2XL)
                                                          0.20 z     6.03 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32777/Y (AOI2BB1X1)
                                                          0.32 z     6.35 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32781/Y (NOR3X1)
                                                          0.26 z     6.61 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32794/Y (NOR2X1)
                                                          0.08 z     6.68 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32795/Y (NOR2BX1)
                                                          0.17 z     6.85 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32812/Y (AOI21X1)
                                                          0.12 z     6.98 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32814/Y (NOR2BX1)
                                                          0.21 z     7.18 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32818/Y (NOR2X1)
                                                          0.14 z     7.33 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u35003/Y (XNOR2X1)
                                                          0.26 z     7.59 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/s1_prod_reg[75][14]/D (DFFHQXL)
                                                          0.00 z     7.59 f
  data arrival time                                                  7.59

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.30       8.30
  clock uncertainty                                      -0.50       7.80
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/s1_prod_reg[75][14]/CK (DFFHQXL)
                                                          0.00       7.80 r
  library setup time                                     -0.21       7.59
  data required time                                                 7.59
  --------------------------------------------------------------------------
  data required time                                                 7.59
  data arrival time                                                 -7.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
