Warning: Timer is in zero interconnect delay mode. (TIM-177)
Information: Updating design information... (UID-85)
Warning: Design 'CNN_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Sun May  3 16:45:16 2026
****************************************

 z Timer is in zero interconnect delay mode.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: rst_b (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[5][0][0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    4.00       4.30 f
  rst_b (in)                                              0.00 z     4.30 f
  PIW_rst_b/C (PIW)                                       0.00 z     4.30 f
  inst_CNN_Top/rst_b (CNN_Top)                            0.00 z     4.30 f
  inst_CNN_Top/u_cnn/rst_b (cnn)                          0.00 z     4.30 f
  inst_CNN_Top/u_cnn/u_conv/rst_b (Conv)                  0.00 z     4.30 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/rst_n (FIFO_2x4X8)
                                                          0.00 z     4.30 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u7774/Y (NOR2BX1)
                                                          0.18 z     4.48 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u7835/Y (NAND3X1)
                                                          0.21 z     4.69 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u8070/Y (NAND2BX2)
                                                          1.39 z     6.08 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u12043/Y (MXI2X1)
                                                          0.54 z     6.62 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[5][0][0][0]/D (DFFXL)
                                                          0.00 z     6.62 f
  data arrival time                                                  6.62

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (ideal)                             0.30       7.80
  clock uncertainty                                      -0.50       7.30
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[5][0][0][0]/CK (DFFXL)
                                                          0.00       7.30 r
  library setup time                                     -0.16       7.14
  data required time                                                 7.14
  --------------------------------------------------------------------------
  data required time                                                 7.14
  data arrival time                                                 -6.62
  --------------------------------------------------------------------------
  slack (MET)                                                        0.52


  Startpoint: inst_CNN_Top/result_byte_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[1]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/result_byte_reg[1]/CK (DFFRHQX1)           0.00 #     0.30 r
  inst_CNN_Top/result_byte_reg[1]/Q (DFFRHQX1)            1.14 z     1.44 r
  inst_CNN_Top/result_byte[1] (CNN_Top)                   0.00 z     1.44 r
  gen_po8w_result[1].PO8W_result/PAD (PO8W)               1.81 z     3.25 r
  result_byte[1] (out)                                    0.00 z     3.25 r
  data arrival time                                                  3.25

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (ideal)                             0.30       7.80
  clock uncertainty                                      -0.50       7.30
  output external delay                                  -4.00       3.30
  data required time                                                 3.30
  --------------------------------------------------------------------------
  data required time                                                 3.30
  data arrival time                                                 -3.25
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[3].u_sram
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/s1_prod_reg[50][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[3].u_sram/CLK (S018V3EBCDSP_X8Y4D128_PR)
                                                          0.00 #     0.30 r
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[3].u_sram/Q[18] (S018V3EBCDSP_X8Y4D128_PR)
                                                          2.12 z     2.42 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/conv_weights[402] (Conv_MultAdd)
                                                          0.00 z     2.42 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/u4606/Y (BUFX8)
                                                          0.33 z     2.75 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/conv_weights[402] (Conv_MultAdd_cell_1)
                                                          0.00 z     2.75 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10534/Y (AOI22X2)
                                                          0.18 z     2.93 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10543/Y (OR3X4)
                                                          0.32 z     3.25 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10544/Y (AND4X2)
                                                          0.26 z     3.51 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10631/Y (NOR2X2)
                                                          0.09 z     3.60 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10632/Y (XNOR2X1)
                                                          0.28 z     3.88 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10634/Y (OR2X2)
                                                          0.22 z     4.10 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10635/Y (NAND2X1)
                                                          0.15 z     4.25 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10636/Y (XNOR2X2)
                                                          0.25 z     4.51 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10638/Y (AOI2BB1X2)
                                                          0.24 z     4.74 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10640/Y (NAND2X1)
                                                          0.10 z     4.84 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10641/Y (NOR2X1)
                                                          0.09 z     4.93 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10644/Y (AOI2BB1X1)
                                                          0.26 z     5.19 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10648/Y (OAI21X1)
                                                          0.22 z     5.41 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10656/Y (OAI21XL)
                                                          0.18 z     5.59 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10662/Y (AOI21X1)
                                                          0.19 z     5.78 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10665/Y (NAND2X1)
                                                          0.11 z     5.89 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10669/Y (AOI21X1)
                                                          0.18 z     6.08 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10672/Y (NAND2BX1)
                                                          0.16 z     6.23 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10673/Y (OAI21XL)
                                                          0.15 z     6.38 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10676/Y (AOI21X1)
                                                          0.22 z     6.60 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u10678/Y (AOI2BB1X1)
                                                          0.28 z     6.88 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/u20473/Y (MXI2X1)
                                                          0.20 z     7.08 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/s1_prod_reg[50][14]/D (DFFHQXL)
                                                          0.00 z     7.08 f
  data arrival time                                                  7.08

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (ideal)                             0.30       7.80
  clock uncertainty                                      -0.50       7.30
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/s1_prod_reg[50][14]/CK (DFFHQXL)
                                                          0.00       7.30 r
  library setup time                                     -0.22       7.08
  data required time                                                 7.08
  --------------------------------------------------------------------------
  data required time                                                 7.08
  data arrival time                                                 -7.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
