 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Wed Apr 29 21:36:24 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow

  Startpoint: inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[4].u_sram
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/s1_prod_reg[75][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[4].u_sram/CLK (S018V3EBCDSP_X8Y4D128_PR)
                                                          0.00 #     0.30 r
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[4].u_sram/Q[93] (S018V3EBCDSP_X8Y4D128_PR)
                                                          2.11       2.41 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/conv_weights[605] (Conv_MultAdd)
                                                          0.00       2.41 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/u5327/Y (INVX1)
                                                          0.08       2.49 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/u5328/Y (INVX4)
                                                          0.41       2.90 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/conv_weights[605] (Conv_MultAdd_cell_4)
                                                          0.00       2.90 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32567/Y (NAND2XL)
                                                          0.23       3.13 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32568/Y (AND3XL)
                                                          0.38       3.51 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32570/Y (NOR2XL)
                                                          0.11       3.62 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32571/Y (XOR2XL)
                                                          0.38       4.00 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32573/Y (OR2XL)
                                                          0.25       4.26 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32574/Y (NAND2XL)
                                                          0.09       4.35 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32575/Y (XOR2XL)
                                                          0.39       4.74 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32576/Y (OAI21XL)
                                                          0.14       4.88 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32578/Y (OAI22XL)
                                                          0.19       5.07 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32598/Y (NAND2BXL)
                                                          0.20       5.27 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32623/Y (AND2XL)
                                                          0.18       5.45 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32624/Y (XNOR2XL)
                                                          0.38       5.83 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32650/Y (AND2XL)
                                                          0.20       6.03 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32777/Y (AOI2BB1X1)
                                                          0.32       6.35 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32781/Y (NOR3X1)
                                                          0.26       6.61 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32794/Y (NOR2X1)
                                                          0.08       6.68 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32795/Y (NOR2BX1)
                                                          0.17       6.85 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32812/Y (AOI21X1)
                                                          0.12       6.98 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32814/Y (NOR2BX1)
                                                          0.21       7.18 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u32818/Y (NOR2X1)
                                                          0.14       7.33 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/u35003/Y (XNOR2X1)
                                                          0.26       7.59 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/s1_prod_reg[75][14]/D (DFFHQXL)
                                                          0.00       7.59 f
  data arrival time                                                  7.59

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.30       8.30
  clock uncertainty                                      -0.50       7.80
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[3].cell_inst/s1_prod_reg[75][14]/CK (DFFHQXL)
                                                          0.00       7.80 r
  library setup time                                     -0.21       7.59
  data required time                                                 7.59
  --------------------------------------------------------------------------
  data required time                                                 7.59
  data arrival time                                                 -7.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
