Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/smic18_5ml. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/SP018W_V1p5_5MT. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/S018V3EBCDSP_X8Y4D72_PR. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/S018V3EBCDSP_X8Y4D77_PR. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/S018V3EBCDSP_X64Y4D16_PR. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/S018V3EBCDSP_X64Y4D32_PR. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/S018V3EBCDSP_X8Y4D128_PR. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/S018V3EBCDSP_X8Y4D16_PR. (PSYN-878)
Information: linking reference library : /home/student/Desktop/Workspace/SMIC18/mw_lib/S018V3EBCDSP_X8Y4D32_PR. (PSYN-878)
Warning: Could not find a valid driver for the hierarchical Ground net 'VSS'. (MWDC-285)
Warning: Could not find a valid driver for the hierarchical Power net 'VDD'. (MWDC-285)
Information: Loading local_link_library attribute {slow.db, S018V3EBCDSP_X8Y4D72_PR.db, S018V3EBCDSP_X8Y4D77_PR.db, S018V3EBCDSP_X64Y4D16_PR.db, S018V3EBCDSP_X64Y4D32_PR.db, S018V3EBCDSP_X8Y4D128_PR.db, S018V3EBCDSP_X8Y4D16_PR.db, S018V3EBCDSP_X8Y4D32_PR.db}. (MWDC-290)

  Linking design 'CNN_chip'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (24 designs)              CNN_chip.CEL, etc
  slow (library)              /home/student/Desktop/Workspace/SMIC18/db/slow.db
  S018V3EBCDSP_X8Y4D72_PR (library)
                              /home/student/Desktop/Workspace/SMIC18/db/S018V3EBCDSP_X8Y4D72_PR.db
  S018V3EBCDSP_X8Y4D77_PR (library)
                              /home/student/Desktop/Workspace/SMIC18/db/S018V3EBCDSP_X8Y4D77_PR.db
  S018V3EBCDSP_X64Y4D16_PR (library)
                              /home/student/Desktop/Workspace/SMIC18/db/S018V3EBCDSP_X64Y4D16_PR.db
  S018V3EBCDSP_X64Y4D32_PR (library)
                              /home/student/Desktop/Workspace/SMIC18/db/S018V3EBCDSP_X64Y4D32_PR.db
  S018V3EBCDSP_X8Y4D128_PR (library)
                              /home/student/Desktop/Workspace/SMIC18/db/S018V3EBCDSP_X8Y4D128_PR.db
  S018V3EBCDSP_X8Y4D16_PR (library)
                              /home/student/Desktop/Workspace/SMIC18/db/S018V3EBCDSP_X8Y4D16_PR.db
  S018V3EBCDSP_X8Y4D32_PR (library)
                              /home/student/Desktop/Workspace/SMIC18/db/S018V3EBCDSP_X8Y4D32_PR.db
  SP018W_V1p5_max (library)   /home/student/Desktop/Workspace/SMIC18/db/SP018W_V1p5_max.db

Warning: The non-constant Milkyway net 'IDS_UNCONNECTED' (0x29d44) has a hierarchical load pin 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[0].col_gen[0].cell_inst/input_data[199]' but no driver. It will now be driven by logic zero. (MWDC-229)
Warning: The non-constant Milkyway net 'IDS_UNCONNECTED' (0x7424) has a hierarchical load pin 'inst_CNN_Top/u_cnn/u_dwconv/input_data[127]' but no driver. It will now be driven by logic zero. (MWDC-229)
# GUI Debug: Building dc from empty. -- Time: 6sec 37ms
Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.
Warning: Cell 'PIW_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_rst_b' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_en' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_start' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[0].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[1].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[2].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[3].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[4].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[5].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[6].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[7].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[8].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[9].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[10].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[11].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[12].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[13].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[14].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[15].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[16].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[17].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[18].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[19].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[20].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[21].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[22].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[23].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[24].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[25].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[26].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[27].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[28].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[29].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[30].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[31].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_done' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[0].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[1].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[2].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[3].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[4].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[5].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[6].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[7].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)

Warning: Cell 'PIW_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_rst_b' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_en' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_start' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[0].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[1].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[2].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[3].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[4].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[5].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[6].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[7].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[8].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[9].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[10].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[11].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[12].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[13].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[14].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[15].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[16].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[17].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[18].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[19].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[20].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[21].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[22].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[23].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[24].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[25].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[26].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[27].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[28].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[29].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[30].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[31].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_done' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[0].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[1].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[2].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[3].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[4].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[5].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[6].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[7].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
  Loading design 'CNN_chip'


Information: Setting a dont_touch attribute on net 'done' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'start' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_b' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[0]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
230255/230300 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 989 Mbytes -- main task 1181 Mbytes.
Warning: Net 'net_clk' is exceeding threshold (over 1000 pins) and will be skipped. (RCEX-020)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Warning: Design 'CNN_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Warning: Cell 'PIW_clk' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_rst_b' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_en' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PIW_start' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[0].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[1].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[2].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[3].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[4].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[5].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[6].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[7].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[8].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[9].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[10].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[11].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[12].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[13].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[14].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[15].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[16].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[17].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[18].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[19].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[20].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[21].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[22].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[23].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[24].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[25].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[26].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[27].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[28].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[29].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[30].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_piw_feature[31].PIW_feature' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'PO8W_done' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[0].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[1].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[2].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[3].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[4].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[5].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[6].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Warning: Cell 'gen_po8w_result[7].PO8W_result' is being marked as "dont_touch" because it has 
	a fixed_placement attribute. (PSYN-040)
Information: Updating graph... (UID-83)
Warning: Design 'CNN_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'CNN_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Sun May  3 16:48:00 2026
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: feature_in[4]
              (input port clocked by clk)
  Endpoint: inst_CNN_Top/flat_shift_reg_reg[12][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    4.00       4.30 f
  feature_in[4] (in)                                      0.00       4.30 f
  gen_piw_feature[4].PIW_feature/C (PIW)                  0.92 *     5.22 f
  inst_CNN_Top/feature_in[4] (CNN_Top)                    0.00       5.22 f
  inst_CNN_Top/u18780/Y (INVX1)                          10.35 *    15.57 r
  inst_CNN_Top/u10626/Y (MXI2X1)                          3.56 *    19.14 f
  inst_CNN_Top/flat_shift_reg_reg[12][4]/D (DFFXL)        0.00 *    19.14 f
  data arrival time                                                 19.14

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (ideal)                             0.30       7.80
  clock uncertainty                                      -0.50       7.30
  inst_CNN_Top/flat_shift_reg_reg[12][4]/CK (DFFXL)       0.00       7.30 r
  library setup time                                     -0.35       6.95
  data required time                                                 6.95
  --------------------------------------------------------------------------
  data required time                                                 6.95
  data arrival time                                                -19.14
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -12.18


  Startpoint: inst_CNN_Top/result_byte_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[7]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/result_byte_reg[7]/CK (DFFRHQX1)           0.00 #     0.30 r
  inst_CNN_Top/result_byte_reg[7]/Q (DFFRHQX1)            7.52       7.82 r
  inst_CNN_Top/result_byte[7] (CNN_Top)                   0.00       7.82 r
  gen_po8w_result[7].PO8W_result/PAD (PO8W)               3.47 *    11.29 r
  result_byte[7] (out)                                    0.00 *    11.29 r
  data arrival time                                                 11.29

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (ideal)                             0.30       7.80
  clock uncertainty                                      -0.50       7.30
  output external delay                                  -4.00       3.30
  data required time                                                 3.30
  --------------------------------------------------------------------------
  data required time                                                 3.30
  data arrival time                                                -11.29
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -7.99


  Startpoint: inst_CNN_Top/u_cnn/u_conv/valid_pipe_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/fifo_inst/rd_data_reg[1][2][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/u_cnn/u_conv/valid_pipe_reg[3]/CK (DFFRHQXL)
                                                          0.00 #     0.30 r
  inst_CNN_Top/u_cnn/u_conv/valid_pipe_reg[3]/Q (DFFRHQXL)
                                                          7.93       8.23 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/rd_en (FIFO_2x4X8)
                                                          0.00       8.23 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u16719/Y (INVX1)
                                                          2.56 *    10.79 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u16716/Y (INVX1)
                                                          4.81 *    15.60 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u6037/Y (INVX1)     3.88 *    19.49 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u6344/Y (AOI21X1)
                                                          0.63 *    20.12 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u24808/Y (NAND3X1)
                                                          0.14 *    20.26 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u24809/Y (NOR3X1)
                                                          5.95 *    26.21 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u24810/Y (AOI2BB1X1)
                                                          0.74 *    26.94 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/rd_data_reg[1][2][4]/D (DFFRHQXL)
                                                          0.00 *    26.94 f
  data arrival time                                                 26.94

  clock clk (rise edge)                                   7.50       7.50
  clock network delay (ideal)                             0.30       7.80
  clock uncertainty                                      -0.50       7.30
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/rd_data_reg[1][2][4]/CK (DFFRHQXL)
                                                          0.00       7.30 r
  library setup time                                     -0.38       6.92
  data required time                                                 6.92
  --------------------------------------------------------------------------
  data required time                                                 6.92
  data arrival time                                                -26.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -20.02


1
