
  Loading design 'CNN_chip'


Information: Setting a dont_touch attribute on net 'done' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'start' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_b' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[0]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
365933/413042 nets are routed
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 1998 Mbytes -- main task 1875 Mbytes.
Warning: Net 'net_clk' is exceeding threshold (over 1000 pins) and will be skipped. (RCEX-020)
Warning: Net 'net_rst_b' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n5173' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1205' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1235' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1303' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1504' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1552' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n1813' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n3161' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/n5194' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/n1188' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1087' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group0/n309' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1740' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group0/n313' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/n77' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_rescale/rescale0/rescale_mult/n45' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group0/n74' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_rescale/rescale0/rescale_mult/n58' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2322' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1793' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n981' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n2096' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1609' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_rescale/rescale0/rescale_mult/n50' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n4700' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1875' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_postprocess/n1677' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/n1206' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[1].rescalerelu_inst/rescalerelu_shifter_relu/n29' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu_inst/rescalerelu_mult/n58' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_pwconv/mult_add_inst/n2002' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n920' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1010' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1196' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1369' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1407' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1440' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/buffer_inst/n1496' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n1798' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n1788' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n1890' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n1918' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n2286' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n3608' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n3672' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n3713' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n5007' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n6338' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n6755' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n7527' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8086' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8050' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8364' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8608' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8859' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10740' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10878' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10867' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n11293' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n11274' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n12616' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n13316' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n13540' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n3247' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n5188' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8223' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n9608' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n8485' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10438' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n13927' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n14980' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n2082' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[0].col_gen[1].rescalerelu_inst/rescalerelu_mult/n49' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu_inst/rescalerelu_mult/n62' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[1].col_gen[0].rescalerelu_inst/rescalerelu_mult/n50' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/n82' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/n40' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n18982' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n4674' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n6431' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n6746' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n20528' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n11732' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n4390' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n12893' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n6414' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n10506' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_dwconv/mult_add_inst/n14790' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8470' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n8937' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9125' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9270' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9258' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9618' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9674' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n9754' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1086' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n1702' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/fifo_inst/n2107' is not fully connected and will be estimated. (RCEX-060)
Warning: not to display message after 100.(RCEX-060)
Warning: total 733 open nets.(RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Warning: Design 'CNN_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Warning: Design 'CNN_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Updating design information... (UID-85)
Warning: Design 'CNN_chip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Thu Apr 30 21:44:53 2026
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: rst_b (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[5][0][2][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    4.00       4.30 f
  rst_b (in)                                              0.00       4.30 f
  PIW_rst_b/C (PIW)                                       0.00       4.30 f
  inst_CNN_Top/rst_b (CNN_Top)                            0.00       4.30 f
  inst_CNN_Top/u_cnn/rst_b (cnn)                          0.00       4.30 f
  inst_CNN_Top/u_cnn/u_conv/rst_b (Conv)                  0.00       4.30 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/rst_n (FIFO_2x4X8)
                                                          0.00       4.30 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u7774/Y (NOR2BX1)
                                                          0.20 *     4.50 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u7835/Y (NAND3X1)
                                                          0.28 *     4.78 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u8070/Y (NAND2BX2)
                                                          2.11 *     6.90 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U135/Y (CLKBUFX16)
                                                          0.70 *     7.60 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u12075/Y (MXI2X1)
                                                          0.43 *     8.03 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[5][0][2][2]/D (DFFXL)
                                                          0.00 *     8.03 f
  data arrival time                                                  8.03

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.30       7.30
  clock uncertainty                                      -0.50       6.80
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[5][0][2][2]/CK (DFFXL)
                                                          0.00       6.80 r
  library setup time                                     -0.14       6.66
  data required time                                                 6.66
  --------------------------------------------------------------------------
  data required time                                                 6.66
  data arrival time                                                 -8.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.37


  Startpoint: inst_CNN_Top/result_byte_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[0]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/result_byte_reg[0]/CK (DFFRHQX2)           0.00 #     0.30 r
  inst_CNN_Top/result_byte_reg[0]/Q (DFFRHQX2)            6.00       6.30 r
  inst_CNN_Top/result_byte[0] (CNN_Top)                   0.00       6.30 r
  U25/Y (BUFX12)                                          0.35 *     6.66 r
  U32/Y (CLKBUFX20)                                       0.26 *     6.92 r
  U15/Y (BUFX20)                                          0.38 *     7.30 r
  gen_po8w_result[0].PO8W_result/PAD (PO8W)               1.77 *     9.07 r
  result_byte[0] (out)                                    0.00 *     9.07 r
  data arrival time                                                  9.07

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.30       7.30
  clock uncertainty                                      -0.50       6.80
  output external delay                                  -4.00       2.80
  data required time                                                 2.80
  --------------------------------------------------------------------------
  data required time                                                 2.80
  data arrival time                                                 -9.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.27


  Startpoint: inst_CNN_Top/asyn_en_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/flat_shift_reg_reg[19][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  inst_CNN_Top/asyn_en_reg/CK (DFFHQXL)                   0.00 #     0.30 r
  inst_CNN_Top/asyn_en_reg/Q (DFFHQXL)                   11.17      11.47 r
  inst_CNN_Top/U71/Y (BUFX8)                              0.25 *    11.73 r
  inst_CNN_Top/U72/Y (CLKBUFX16)                          0.28 *    12.01 r
  inst_CNN_Top/U74/Y (BUFX8)                              0.37 *    12.37 r
  inst_CNN_Top/U77/Y (CLKBUFX4)                           0.45 *    12.82 r
  inst_CNN_Top/u6229/Y (NAND3BX1)                         0.42 *    13.24 f
  inst_CNN_Top/u6231/Y (NOR3BX1)                          8.27 *    21.51 r
  inst_CNN_Top/u6369/Y (NAND2X1)                          2.82 *    24.33 f
  inst_CNN_Top/U96/Y (CLKBUFX12)                          0.72 *    25.05 f
  inst_CNN_Top/u10744/Y (MXI2X1)                          0.65 *    25.70 f
  inst_CNN_Top/flat_shift_reg_reg[19][1]/D (DFFXL)        0.00 *    25.70 f
  data arrival time                                                 25.70

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.30       7.30
  clock uncertainty                                      -0.50       6.80
  inst_CNN_Top/flat_shift_reg_reg[19][1]/CK (DFFXL)       0.00       6.80 r
  library setup time                                     -0.14       6.66
  data required time                                                 6.66
  --------------------------------------------------------------------------
  data required time                                                 6.66
  data arrival time                                                -25.70
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -19.04


1
