
  Loading design 'CNN_chip'


Information: Setting a dont_touch attribute on net 'done' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'start' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_b' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[0]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 1159 Mbytes -- main task 1472 Mbytes.
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Sun May  3 02:05:56 2026
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 15.13%

  Startpoint: rst_b (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[17][1][0][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.25       3.25
  input external delay                                    4.00       7.25 r
  rst_b (in)                                              0.00       7.25 r
  PIW_rst_b/C (PIW)                                       1.06 *     8.31 r
  inst_CNN_Top/rst_b (CNN_Top)                            0.00       8.31 r
  inst_CNN_Top/U1/Y (BUFX20)                              0.18 @     8.50 r
  inst_CNN_Top/u_cnn/IN14 (cnn)                           0.00       8.50 r
  inst_CNN_Top/u_cnn/u_conv/IN121 (Conv)                  0.00       8.50 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/IN31 (FIFO_2x4X8)
                                                          0.00       8.50 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U1/Y (CLKBUFX20)
                                                          0.19 @     8.69 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U258/Y (NAND2X4)
                                                          0.14 @     8.82 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U391/Y (CLKINVX8)
                                                          0.08 &     8.90 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U226/Y (AND3X2)     0.22 &     9.12 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U287/Y (INVX4)      0.06 &     9.18 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U286/Y (CLKINVX8)
                                                          0.06 &     9.24 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U168/Y (CLKBUFX20)
                                                          0.27 @     9.50 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u13373/Y (MXI2X1)
                                                          0.24 @     9.75 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[17][1][0][3]/D (DFFXL)
                                                          0.00 &     9.75 f
  data arrival time                                                  9.75

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (propagated)                        2.75       9.75
  clock reconvergence pessimism                           0.00       9.75
  clock uncertainty                                      -0.20       9.55
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[17][1][0][3]/CK (DFFXL)
                                                          0.00       9.55 r
  library setup time                                     -0.11       9.44
  data required time                                                 9.44
  --------------------------------------------------------------------------
  data required time                                                 9.44
  data arrival time                                                 -9.75
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


  Startpoint: inst_CNN_Top/result_byte_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[3]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.11       3.11
  inst_CNN_Top/result_byte_reg[3]/CK (DFFRHQX4)           0.00       3.11 r
  inst_CNN_Top/result_byte_reg[3]/Q (DFFRHQX4)            0.38       3.50 r
  inst_CNN_Top/result_byte[3] (CNN_Top)                   0.00       3.50 r
  U15/Y (BUFX4)                                           0.50 @     4.00 r
  gen_po8w_result[3].PO8W_result/PAD (PO8W)               1.98 @     5.98 r
  result_byte[3] (out)                                    0.00 *     5.98 r
  data arrival time                                                  5.98

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             3.25      10.25
  clock reconvergence pessimism                           0.00      10.25
  clock uncertainty                                      -0.20      10.05
  output external delay                                  -4.00       6.05
  data required time                                                 6.05
  --------------------------------------------------------------------------
  data required time                                                 6.05
  data arrival time                                                 -5.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


  Startpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/s1_prod_reg[34][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/s2_out_reg[2][17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.00       3.00
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/s1_prod_reg[34][5]/CK (DFFHQXL)
                                                          0.00       3.00 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/s1_prod_reg[34][5]/Q (DFFHQXL)
                                                          0.69       3.69 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2082/Y (AOI21XL)
                                                          0.17 &     3.86 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2083/Y (AOI2BB1XL)
                                                          0.84 &     4.70 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2097/Y (AOI21XL)
                                                          1.00 &     5.69 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2101/Y (AND2XL)
                                                          0.50 &     6.19 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2196/Y (NOR2XL)
                                                          0.18 &     6.37 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2197/Y (XNOR2X1)
                                                          0.37 &     6.75 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2198/Y (XOR3X2)
                                                          0.37 &     7.12 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2242/Y (XNOR3X4)
                                                          0.30 &     7.42 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2321/Y (OAI31X2)
                                                          0.09 &     7.51 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/U2639/Y (AND2X2)
                                                          0.21 &     7.72 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/U1696/Y (NOR2X4)
                                                          0.14 &     7.86 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2327/Y (OAI21X4)
                                                          0.13 &     7.99 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/U2200/Y (OAI21X4)
                                                          0.17 &     8.16 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2336/Y (NAND2X4)
                                                          0.08 &     8.24 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2359/Y (AOI221X2)
                                                          0.27 &     8.51 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/U2216/Y (INVX4)
                                                          0.09 &     8.60 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/U2217/Y (INVX8)
                                                          0.11 @     8.71 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2406/Y (OAI221X2)
                                                          0.21 @     8.92 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2416/Y (NAND3BX2)
                                                          0.25 &     9.17 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u2428/Y (NOR2BX2)
                                                          0.20 &     9.37 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/u20042/Y (XNOR2X4)
                                                          0.26 &     9.64 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/U2680/Y (BUFX20)
                                                          0.14 @     9.77 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/s2_out_reg[2][17]/D (DFFXL)
                                                          0.04 @     9.81 r
  data arrival time                                                  9.81

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (propagated)                        2.80       9.80
  clock reconvergence pessimism                           0.10       9.90
  clock uncertainty                                      -0.20       9.70
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[3].cell_inst/s2_out_reg[2][17]/CK (DFFXL)
                                                          0.00       9.70 r
  library setup time                                     -0.07       9.63
  data required time                                                 9.63
  --------------------------------------------------------------------------
  data required time                                                 9.63
  data arrival time                                                 -9.81
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


1
