
  Loading design 'CNN_chip'


Information: Setting a dont_touch attribute on net 'done' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'start' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_b' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[0]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 1676 Mbytes -- main task 2001 Mbytes.
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/conv_weights_flat[348]' is not fully connected and will be estimated. (RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Wed Apr 29 22:38:23 2026
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 14.95%

  Startpoint: en (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/data_out_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.95       3.95
  input external delay                                    4.00       7.95 r
  en (in)                                                 0.00       7.95 r
  PIW_en/C (PIW)                                          1.10 *     9.05 r
  inst_CNN_Top/en (CNN_Top)                               0.00       9.05 r
  inst_CNN_Top/U1/Y (BUFX12)                              0.16 @     9.21 r
  inst_CNN_Top/U215/Y (BUFX20)                            0.13 @     9.34 r
  inst_CNN_Top/U3/Y (CLKBUFX20)                           0.22 @     9.57 r
  inst_CNN_Top/u_cnn/IN4 (cnn)                            0.00       9.57 r
  inst_CNN_Top/u_cnn/u_postprocess/IN8 (PostProcess)      0.00       9.57 r
  inst_CNN_Top/u_cnn/u_postprocess/U1/Y (BUFX20)          0.31 @     9.88 r
  inst_CNN_Top/u_cnn/u_postprocess/U309/Y (NAND2X4)       0.19 @    10.07 f
  inst_CNN_Top/u_cnn/u_postprocess/U310/Y (CLKINVX8)      0.07 &    10.14 r
  inst_CNN_Top/u_cnn/u_postprocess/U62/Y (BUFX20)         0.15 @    10.29 r
  inst_CNN_Top/u_cnn/u_postprocess/U63/Y (INVX8)          0.12 @    10.41 f
  inst_CNN_Top/u_cnn/u_postprocess/u1048/Y (OR3X2)        0.31 @    10.72 f
  inst_CNN_Top/u_cnn/u_postprocess/U282/Y (NAND2X2)       0.08 &    10.80 r
  inst_CNN_Top/u_cnn/u_postprocess/U284/Y (AND2X4)        0.15 &    10.95 r
  inst_CNN_Top/u_cnn/u_postprocess/u1050/Y (AOI2BB1X1)
                                                          0.10 &    11.04 f
  inst_CNN_Top/u_cnn/u_postprocess/u1052/Y (AOI211X2)     0.22 &    11.27 r
  inst_CNN_Top/u_cnn/u_postprocess/U279/Y (INVX1)         0.07 &    11.34 f
  inst_CNN_Top/u_cnn/u_postprocess/U276/Y (NAND2X1)       0.09 &    11.42 r
  inst_CNN_Top/u_cnn/u_postprocess/U277/Y (NAND2X1)       0.09 &    11.51 f
  inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/data_out_reg[25]/D (DFFRHQXL)
                                                          0.01 &    11.51 f
  data arrival time                                                 11.51

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (propagated)                        3.12      11.12
  clock reconvergence pessimism                           0.00      11.12
  clock uncertainty                                      -0.20      10.92
  inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/data_out_reg[25]/CK (DFFRHQXL)
                                                          0.00      10.92 r
  library setup time                                     -0.21      10.70
  data required time                                                10.70
  --------------------------------------------------------------------------
  data required time                                                10.70
  data arrival time                                                -11.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.81


  Startpoint: inst_CNN_Top/done_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: done (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         3.56       3.56
  inst_CNN_Top/done_reg/CK (DFFRHQXL)      0.00       3.56 r
  inst_CNN_Top/done_reg/Q (DFFRHQXL)       0.60       4.16 r
  inst_CNN_Top/U174/Y (BUFX3)              0.20 &     4.35 r
  inst_CNN_Top/done (CNN_Top)              0.00       4.35 r
  U3/Y (BUFX20)                            0.15 @     4.50 r
  U32/Y (BUFX20)                           0.20 @     4.70 r
  U38/Y (BUFX20)                           0.22 @     4.92 r
  U39/Y (BUFX20)                           0.21 @     5.13 r
  PO8W_done/PAD (PO8W)                     1.72 @     6.86 r
  done (out)                               0.00 *     6.86 r
  data arrival time                                   6.86

  clock clk (rise edge)                    8.00       8.00
  clock network delay (ideal)              3.95      11.95
  clock reconvergence pessimism            0.00      11.95
  clock uncertainty                       -0.20      11.75
  output external delay                   -4.00       7.75
  data required time                                  7.75
  -----------------------------------------------------------
  data required time                                  7.75
  data arrival time                                  -6.86
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s1_prod_reg[33][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s2_out_reg[2][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.56       3.56
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s1_prod_reg[33][1]/CK (DFFHQXL)
                                                          0.00       3.56 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s1_prod_reg[33][1]/Q (DFFHQXL)
                                                          0.59       4.15 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3298/Y (AOI22X1)
                                                          0.38 &     4.53 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U4027/Y (INVX2)
                                                          0.14 &     4.67 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U4023/Y (NAND3X4)
                                                          0.15 &     4.83 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U4024/Y (NAND2X4)
                                                          0.12 &     4.94 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3304/Y (OAI21X4)
                                                          0.19 &     5.13 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3440/Y (AOI21X1)
                                                          0.18 &     5.31 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3441/Y (AOI211XL)
                                                          0.51 &     5.83 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3453/Y (OAI21XL)
                                                          0.46 &     6.29 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3455/Y (OAI21X1)
                                                          0.32 &     6.61 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3464/Y (OAI21X2)
                                                          0.16 &     6.76 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u4097/Y (AOI21X1)
                                                          0.30 &     7.06 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U3791/Y (NAND2X1)
                                                          0.22 &     7.28 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U3793/Y (NAND2X4)
                                                          0.18 &     7.47 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U3796/Y (INVX4)
                                                          0.09 &     7.56 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U2667/Y (OR3X4)
                                                          0.36 &     7.92 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u4199/Y (AOI33X2)
                                                          0.37 &     8.29 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u4216/Y (XNOR2X1)
                                                          0.53 &     8.83 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U4046/Y (BUFX16)
                                                          0.20 @     9.03 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u4220/Y (NOR2BXL)
                                                          0.48 @     9.51 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u4460/Y (NOR2XL)
                                                          0.22 &     9.73 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u34141/Y (XNOR2XL)
                                                          1.16 &    10.89 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s2_out_reg[2][11]/D (DFFHQXL)
                                                          1.16 &    12.05 r
  data arrival time                                                 12.05

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (propagated)                        3.15      11.15
  clock reconvergence pessimism                           0.11      11.26
  clock uncertainty                                      -0.20      11.06
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s2_out_reg[2][11]/CK (DFFHQXL)
                                                          0.00      11.06 r
  library setup time                                     -0.16      10.90
  data required time                                                10.90
  --------------------------------------------------------------------------
  data required time                                                10.90
  data arrival time                                                -12.05
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.14


1
