
  Loading design 'CNN_chip'


Information: Setting a dont_touch attribute on net 'done' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'start' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_b' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[0]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 1678 Mbytes -- main task 2020 Mbytes.
Warning: Net 'inst_CNN_Top/u_cnn/u_conv/conv_weights_flat[348]' is not fully connected and will be estimated. (RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Wed Apr 29 22:47:51 2026
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 14.77%

  Startpoint: en (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/data_out_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.95       3.95
  input external delay                                    4.00       7.95 f
  en (in)                                                 0.00       7.95 f
  PIW_en/C (PIW)                                          0.97 *     8.92 f
  inst_CNN_Top/en (CNN_Top)                               0.00       8.92 f
  inst_CNN_Top/U1/Y (BUFX20)                              0.18 @     9.09 f
  inst_CNN_Top/U215/Y (BUFX20)                            0.13 @     9.23 f
  inst_CNN_Top/U3/Y (CLKBUFX20)                           0.21 @     9.44 f
  inst_CNN_Top/u_cnn/IN4 (cnn)                            0.00       9.44 f
  inst_CNN_Top/u_cnn/u_postprocess/IN8 (PostProcess)      0.00       9.44 f
  inst_CNN_Top/u_cnn/u_postprocess/U1/Y (BUFX20)          0.32 @     9.76 f
  inst_CNN_Top/u_cnn/u_postprocess/U351/Y (NAND2X2)       0.21 @     9.97 r
  inst_CNN_Top/u_cnn/u_postprocess/U352/Y (CLKINVX4)      0.11 &    10.08 f
  inst_CNN_Top/u_cnn/u_postprocess/U64/Y (BUFX20)         0.16 @    10.24 f
  inst_CNN_Top/u_cnn/u_postprocess/u1014/Y (NAND2X4)      0.12 @    10.36 r
  inst_CNN_Top/u_cnn/u_postprocess/U290/Y (BUFX20)        0.16 @    10.52 r
  inst_CNN_Top/u_cnn/u_postprocess/U282/Y (NAND2X2)       0.08 @    10.61 f
  inst_CNN_Top/u_cnn/u_postprocess/U355/Y (NAND2X2)       0.08 &    10.69 r
  inst_CNN_Top/u_cnn/u_postprocess/U356/Y (CLKINVX4)      0.07 &    10.77 f
  inst_CNN_Top/u_cnn/u_postprocess/u1051/Y (NOR2BX1)      0.18 &    10.95 r
  inst_CNN_Top/u_cnn/u_postprocess/u1052/Y (AOI211X2)     0.10 &    11.05 f
  inst_CNN_Top/u_cnn/u_postprocess/U233/Y (NAND2XL)       0.24 &    11.29 r
  inst_CNN_Top/u_cnn/u_postprocess/U277/Y (NAND2X2)       0.08 &    11.36 f
  inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/data_out_reg[25]/D (DFFRHQXL)
                                                          0.00 &    11.36 f
  data arrival time                                                 11.36

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (propagated)                        3.12      11.12
  clock reconvergence pessimism                           0.00      11.12
  clock uncertainty                                      -0.20      10.92
  inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group1/data_out_reg[25]/CK (DFFRHQXL)
                                                          0.00      10.92 r
  library setup time                                     -0.21      10.71
  data required time                                                10.71
  --------------------------------------------------------------------------
  data required time                                                10.71
  data arrival time                                                -11.36
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.65


  Startpoint: inst_CNN_Top/result_byte_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[1]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.48       3.48
  inst_CNN_Top/result_byte_reg[1]/CK (DFFRHQXL)           0.00       3.48 r
  inst_CNN_Top/result_byte_reg[1]/Q (DFFRHQXL)            0.54       4.02 f
  inst_CNN_Top/U172/Y (BUFX3)                             0.16 &     4.18 f
  inst_CNN_Top/result_byte[1] (CNN_Top)                   0.00       4.18 f
  U24/Y (CLKBUFX4)                                        0.39 @     4.58 f
  U35/Y (BUFX20)                                          0.28 @     4.86 f
  U29/Y (BUFX20)                                          0.17 @     5.03 f
  U28/Y (CLKBUFX4)                                        0.54 @     5.57 f
  gen_po8w_result[1].PO8W_result/PAD (PO8W)               2.00 @     7.57 f
  result_byte[1] (out)                                    0.00 *     7.57 f
  data arrival time                                                  7.57

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             3.95      11.95
  clock reconvergence pessimism                           0.00      11.95
  clock uncertainty                                      -0.20      11.75
  output external delay                                  -4.00       7.75
  data required time                                                 7.75
  --------------------------------------------------------------------------
  data required time                                                 7.75
  data arrival time                                                 -7.57
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: inst_CNN_Top/u_cnn/u_postprocess/u_linear_weightROM/sram_lo
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group0/data_out_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.65       3.65
  inst_CNN_Top/u_cnn/u_postprocess/u_linear_weightROM/sram_lo/CLK (S018V3EBCDSP_X64Y4D16_PR)
                                                          0.00       3.65 r
  inst_CNN_Top/u_cnn/u_postprocess/u_linear_weightROM/sram_lo/Q[3] (S018V3EBCDSP_X64Y4D16_PR)
                                                          1.90       5.55 f
  inst_CNN_Top/u_cnn/u_postprocess/U77/Y (MXI2X4)         0.17 *     5.72 r
  inst_CNN_Top/u_cnn/u_postprocess/U206/Y (INVX8)         0.12 @     5.84 f
  inst_CNN_Top/u_cnn/u_postprocess/u1222/Y (AOI22X1)      0.33 @     6.17 r
  inst_CNN_Top/u_cnn/u_postprocess/u1285/Y (NAND2BX2)     0.23 &     6.40 r
  inst_CNN_Top/u_cnn/u_postprocess/u1286/Y (XNOR2X4)      0.30 &     6.70 r
  inst_CNN_Top/u_cnn/u_postprocess/u1340/Y (XNOR2X2)      0.27 &     6.98 r
  inst_CNN_Top/u_cnn/u_postprocess/u1341/Y (XNOR2X2)      0.27 &     7.25 r
  inst_CNN_Top/u_cnn/u_postprocess/u1382/Y (XNOR3X4)      0.27 &     7.52 r
  inst_CNN_Top/u_cnn/u_postprocess/u1456/Y (XOR2X2)       0.26 &     7.78 f
  inst_CNN_Top/u_cnn/u_postprocess/U129/Y (CLKINVX3)      0.06 &     7.83 r
  inst_CNN_Top/u_cnn/u_postprocess/U127/Y (NAND2X2)       0.07 &     7.90 f
  inst_CNN_Top/u_cnn/u_postprocess/U128/Y (NAND2X2)       0.13 &     8.03 r
  inst_CNN_Top/u_cnn/u_postprocess/u3448/Y (CLKINVX2)     0.10 &     8.13 f
  inst_CNN_Top/u_cnn/u_postprocess/u3449/Y (INVX3)        0.13 &     8.25 r
  inst_CNN_Top/u_cnn/u_postprocess/u1503/Y (AOI32X2)      0.10 &     8.36 f
  inst_CNN_Top/u_cnn/u_postprocess/u1506/Y (AOI2BB1X4)
                                                          0.27 &     8.63 f
  inst_CNN_Top/u_cnn/u_postprocess/u1519/Y (OAI32X2)      0.31 &     8.94 r
  inst_CNN_Top/u_cnn/u_postprocess/U137/Y (NAND2X1)       0.10 &     9.04 f
  inst_CNN_Top/u_cnn/u_postprocess/U138/Y (NAND2X1)       0.14 &     9.18 r
  inst_CNN_Top/u_cnn/u_postprocess/U217/Y (NAND2X2)       0.10 &     9.27 f
  inst_CNN_Top/u_cnn/u_postprocess/U218/Y (NAND2X4)       0.11 &     9.38 r
  inst_CNN_Top/u_cnn/u_postprocess/u1544/Y (OAI2BB1X4)
                                                          0.20 &     9.59 r
  inst_CNN_Top/u_cnn/u_postprocess/U205/Y (AOI211X2)      0.15 &     9.74 f
  inst_CNN_Top/u_cnn/u_postprocess/U275/Y (BUFX4)         0.19 &     9.92 f
  inst_CNN_Top/u_cnn/u_postprocess/u1593/Y (OAI211X2)     0.35 &    10.27 r
  inst_CNN_Top/u_cnn/u_postprocess/u1594/Y (OAI2BB1XL)
                                                          0.37 &    10.65 r
  inst_CNN_Top/u_cnn/u_postprocess/U354/Y (BUFX4)         0.20 &    10.84 r
  inst_CNN_Top/u_cnn/u_postprocess/u1597/Y (NOR2X2)       0.06 &    10.90 f
  inst_CNN_Top/u_cnn/u_postprocess/u1608/Y (OAI33X1)      0.26 &    11.16 r
  inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group0/data_out_reg[30]/D (DFFRXL)
                                                          0.07 &    11.23 r
  data arrival time                                                 11.23

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (propagated)                        3.14      11.14
  clock reconvergence pessimism                           0.11      11.25
  clock uncertainty                                      -0.20      11.05
  inst_CNN_Top/u_cnn/u_postprocess/u_postprocess_linear/u_linear_group0/data_out_reg[30]/CK (DFFRXL)
                                                          0.00      11.05 r
  library setup time                                     -0.11      10.94
  data required time                                                10.94
  --------------------------------------------------------------------------
  data required time                                                10.94
  data arrival time                                                -11.23
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


1
