
  Loading design 'CNN_chip'


Information: Setting a dont_touch attribute on net 'done' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'start' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_b' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[0]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 1158 Mbytes -- main task 1471 Mbytes.
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Sun May  3 02:01:04 2026
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 15.30%

  Startpoint: rst_b (input port clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[25][1][1][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.25       3.25
  input external delay                                    4.00       7.25 r
  rst_b (in)                                              0.00       7.25 r
  PIW_rst_b/C (PIW)                                       1.06 *     8.31 r
  inst_CNN_Top/rst_b (CNN_Top)                            0.00       8.31 r
  inst_CNN_Top/U1/Y (BUFX20)                              0.18 @     8.50 r
  inst_CNN_Top/u_cnn/IN14 (cnn)                           0.00       8.50 r
  inst_CNN_Top/u_cnn/u_conv/IN121 (Conv)                  0.00       8.50 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/IN31 (FIFO_2x4X8)
                                                          0.00       8.50 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U1/Y (CLKBUFX20)
                                                          0.19 @     8.69 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U258/Y (NAND2X4)
                                                          0.14 @     8.83 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U391/Y (CLKINVX8)
                                                          0.09 &     8.92 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U270/Y (NAND2X4)
                                                          0.10 &     9.02 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U234/Y (CLKINVX4)
                                                          0.07 &     9.09 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U303/Y (NAND2X4)
                                                          0.07 &     9.16 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U364/Y (CLKINVX8)
                                                          0.06 &     9.22 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/U164/Y (CLKBUFX20)
                                                          0.25 @     9.46 r
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/u14177/Y (MXI2X1)
                                                          0.28 @     9.74 f
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[25][1][1][2]/D (DFFXL)
                                                          0.00 &     9.74 f
  data arrival time                                                  9.74

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (propagated)                        2.71       9.71
  clock reconvergence pessimism                           0.00       9.71
  clock uncertainty                                      -0.20       9.51
  inst_CNN_Top/u_cnn/u_conv/fifo_inst/fifo_mem_reg[25][1][1][2]/CK (DFFXL)
                                                          0.00       9.51 r
  library setup time                                     -0.11       9.39
  data required time                                                 9.39
  --------------------------------------------------------------------------
  data required time                                                 9.39
  data arrival time                                                 -9.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.35


  Startpoint: inst_CNN_Top/result_byte_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[4]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.13       3.13
  inst_CNN_Top/result_byte_reg[4]/CK (DFFRHQX4)           0.00       3.13 r
  inst_CNN_Top/result_byte_reg[4]/Q (DFFRHQX4)            0.41       3.54 r
  inst_CNN_Top/result_byte[4] (CNN_Top)                   0.00       3.54 r
  U12/Y (BUFX12)                                          0.14 @     3.69 r
  U13/Y (CLKBUFX20)                                       0.18 @     3.87 r
  gen_po8w_result[4].PO8W_result/PAD (PO8W)               1.73 @     5.60 r
  result_byte[4] (out)                                    0.00 *     5.60 r
  data arrival time                                                  5.60

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             3.25      10.25
  clock reconvergence pessimism                           0.00      10.25
  clock uncertainty                                      -0.20      10.05
  output external delay                                  -4.00       6.05
  data required time                                                 6.05
  --------------------------------------------------------------------------
  data required time                                                 6.05
  data arrival time                                                 -5.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.45


  Startpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s1_prod_reg[49][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s2_out_reg[3][18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.04       3.04
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s1_prod_reg[49][3]/CK (DFFHQXL)
                                                          0.00       3.04 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s1_prod_reg[49][3]/Q (DFFHQXL)
                                                          0.57       3.61 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3106/Y (AND2X2)
                                                          0.25 &     3.86 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3114/Y (OAI211X1)
                                                          0.30 &     4.16 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3116/Y (AOI21X2)
                                                          0.17 &     4.33 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3122/Y (OAI211X2)
                                                          0.28 &     4.61 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3127/Y (AOI211X2)
                                                          0.19 &     4.80 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3181/Y (OAI221XL)
                                                          0.87 &     5.67 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3182/Y (AND2XL)
                                                          1.08 &     6.75 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3276/Y (AND2X2)
                                                          0.19 &     6.94 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U2108/Y (INVXL)
                                                          0.08 &     7.02 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U2109/Y (AND2X4)
                                                          0.24 &     7.26 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3292/Y (OAI211X2)
                                                          0.24 &     7.51 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3322/Y (OAI2BB1X1)
                                                          0.31 &     7.82 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3554/Y (XNOR2X1)
                                                          0.35 &     8.17 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U2760/Y (NAND2X1)
                                                          0.16 &     8.33 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/U2762/Y (NAND2X4)
                                                          0.20 &     8.53 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3811/Y (XNOR2X1)
                                                          0.33 &     8.86 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3812/Y (XNOR2X1)
                                                          0.36 &     9.22 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3815/Y (AND2X2)
                                                          0.24 &     9.46 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3816/Y (NOR2BX4)
                                                          0.08 &     9.54 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3823/Y (AOI211X2)
                                                          0.28 &     9.83 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u3831/Y (OAI31X2)
                                                          0.12 &     9.94 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/u20056/Y (XNOR2X1)
                                                          0.22 &    10.16 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s2_out_reg[3][18]/D (DFFHQXL)
                                                          0.00 &    10.16 f
  data arrival time                                                 10.16

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (propagated)                        2.81       9.81
  clock reconvergence pessimism                           0.11       9.92
  clock uncertainty                                      -0.20       9.72
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[1].col_gen[0].cell_inst/s2_out_reg[3][18]/CK (DFFHQXL)
                                                          0.00       9.72 r
  library setup time                                     -0.18       9.54
  data required time                                                 9.54
  --------------------------------------------------------------------------
  data required time                                                 9.54
  data arrival time                                                -10.16
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.62


1
