
  Loading design 'CNN_chip'


Information: Setting a dont_touch attribute on net 'done' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'start' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'en' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'rst_b' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'clk' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[0]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[15]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[14]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[13]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[12]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[11]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[10]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[9]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[8]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[23]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[22]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[21]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[20]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[19]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[18]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[17]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[16]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[31]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[30]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[29]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[28]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[27]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[26]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[25]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'feature_in[24]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[7]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[6]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[5]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[4]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[3]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[2]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[1]' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'result_byte[0]' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Memory usage for extraction task 1672 Mbytes -- main task 2029 Mbytes.
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is 0/25/125. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer METAL1 : 0.00022 0.0002 (RCEX-011)
Information: Library Derived Res for layer METAL1 : 0.00044 0.00024 (RCEX-011)
Information: Library Derived Cap for layer METAL2 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL2 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL3 : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Res for layer METAL3 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL4 : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Res for layer METAL4 : 0.00036 0.0002 (RCEX-011)
Information: Library Derived Cap for layer METAL5 : 0.00028 0.00026 (RCEX-011)
Information: Library Derived Res for layer METAL5 : 0.0001 6.1e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00025 0.00023 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0003 0.00017 (RCEX-011)
Information: Library Derived Vertical Cap : 0.00021 0.00019 (RCEX-011)
Information: Library Derived Vertical Res : 0.00036 0.0002 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0095 0.001 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          false
Timing window analysis for SI:     false
Min Delta Delay for SI:            true
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.35 (0.57V) above low
                                   0.35 (0.57V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.25
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CNN_chip
Version: O-2018.06-SP1
Date   : Thu Apr 30 22:29:08 2026
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : 0/25/125

Information: Percent of Arnoldi-based delays = 15.08%

  Startpoint: feature_in[8]
              (input port clocked by clk)
  Endpoint: inst_CNN_Top/flat_shift_reg_reg[9][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.78       3.78
  input external delay                                    4.00       7.78 r
  feature_in[8] (in)                                      0.00       7.78 r
  gen_piw_feature[8].PIW_feature/C (PIW)                  1.00 *     8.78 r
  inst_CNN_Top/feature_in[8] (CNN_Top)                    0.00       8.78 r
  inst_CNN_Top/U22/Y (CLKBUFX20)                          0.24 @     9.02 r
  inst_CNN_Top/U317/Y (BUFX20)                            0.27 @     9.29 r
  inst_CNN_Top/U169/Y (INVX8)                             0.28 @     9.57 f
  inst_CNN_Top/u10586/Y (MXI2X2)                          0.41 @     9.98 r
  inst_CNN_Top/flat_shift_reg_reg[9][0]/D (DFFXL)         0.02 &    10.00 r
  data arrival time                                                 10.00

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (propagated)                        3.13      10.13
  clock reconvergence pessimism                           0.00      10.13
  clock uncertainty                                      -0.20       9.93
  inst_CNN_Top/flat_shift_reg_reg[9][0]/CK (DFFXL)        0.00       9.93 r
  library setup time                                     -0.07       9.86
  data required time                                                 9.86
  --------------------------------------------------------------------------
  data required time                                                 9.86
  data arrival time                                                -10.00
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


  Startpoint: inst_CNN_Top/result_byte_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_byte[0]
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.39       3.39
  inst_CNN_Top/result_byte_reg[0]/CK (DFFRHQX4)           0.00       3.39 r
  inst_CNN_Top/result_byte_reg[0]/Q (DFFRHQX4)            0.36       3.75 r
  inst_CNN_Top/result_byte[0] (CNN_Top)                   0.00       3.75 r
  U25/Y (BUFX4)                                           0.56 @     4.32 r
  U15/Y (BUFX20)                                          0.46 @     4.78 r
  gen_po8w_result[0].PO8W_result/PAD (PO8W)               1.75 @     6.53 r
  result_byte[0] (out)                                    0.00 *     6.53 r
  data arrival time                                                  6.53

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             3.78      10.78
  clock reconvergence pessimism                           0.00      10.78
  clock uncertainty                                      -0.20      10.58
  output external delay                                  -4.00       6.58
  data required time                                                 6.58
  --------------------------------------------------------------------------
  data required time                                                 6.58
  data arrival time                                                 -6.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[0].u_sram
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/s1_prod_reg[11][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        3.87       3.87
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[0].u_sram/CLK (S018V3EBCDSP_X8Y4D128_PR)
                                                          0.00       3.87 r
  inst_CNN_Top/u_cnn/u_conv/weight_rom/sram_inst[0].u_sram/Q[91] (S018V3EBCDSP_X8Y4D128_PR)
                                                          2.13       6.00 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/conv_weights[91] (Conv_MultAdd)
                                                          0.00       6.00 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/U33/Y (BUFX20)
                                                          1.01 *     7.01 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/U34/Y (BUFX20)
                                                          0.20 @     7.20 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/conv_weights[91] (Conv_MultAdd_cell_2)
                                                          0.00       7.20 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11450/Y (NAND2XL)
                                                          0.14 @     7.35 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11452/Y (NAND2BX1)
                                                          0.21 &     7.56 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11466/Y (NAND2X1)
                                                          0.11 &     7.67 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11467/Y (XNOR2X1)
                                                          0.31 &     7.98 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11472/Y (NOR2BX2)
                                                          0.19 &     8.17 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11492/Y (NOR2X2)
                                                          0.14 &     8.31 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11493/Y (XNOR2X2)
                                                          0.28 &     8.59 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11501/Y (XOR2X2)
                                                          0.28 &     8.87 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11525/Y (NAND2BX4)
                                                          0.15 &     9.01 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11573/Y (NOR2BX4)
                                                          0.16 &     9.18 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11574/Y (XOR2X2)
                                                          0.33 &     9.50 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/U3358/Y (NAND2X4)
                                                          0.11 &     9.61 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/U6587/Y (AOI21X4)
                                                          0.10 &     9.72 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/U6243/Y (NAND2X2)
                                                          0.08 &     9.80 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/U6245/Y (AND3X4)
                                                          0.21 &    10.01 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11666/Y (NOR2BX4)
                                                          0.08 &    10.09 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11672/Y (OAI21X4)
                                                          0.15 &    10.24 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11678/Y (AOI21X4)
                                                          0.12 &    10.35 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11680/Y (OAI21X4)
                                                          0.14 &    10.49 r
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11681/Y (NOR2X2)
                                                          0.07 &    10.56 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/u11682/Y (OR2X4)
                                                          0.22 &    10.78 f
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/s1_prod_reg[11][15]/D (DFFHQXL)
                                                          0.00 &    10.78 f
  data arrival time                                                 10.78

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (propagated)                        2.97       9.97
  clock reconvergence pessimism                           0.06      10.02
  clock uncertainty                                      -0.20       9.82
  inst_CNN_Top/u_cnn/u_conv/mult_add_inst/row_gen[0].col_gen[1].cell_inst/s1_prod_reg[11][15]/CK (DFFHQXL)
                                                          0.00       9.82 r
  library setup time                                     -0.19       9.63
  data required time                                                 9.63
  --------------------------------------------------------------------------
  data required time                                                 9.63
  data arrival time                                                -10.78
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.15


1
